EXPO_PUBLIC_API_URL="http://10.118.241.71:3000/api/v1"
EXPO_PUBLIC_SOCKET_URL="http://10.118.241.71:3000"


# EXPO_PUBLIC_API_URL="https://api.scalpxglobal.space/api/v1"
# EXPO_PUBLIC_SOCKET_URL="https://api.scalpxglobal.space"